test_case.postman_collection.json (before)
{
	"info": {
		"_postman_id": "f1d73388-6ef2-4559-a066-992d1dcb18e1",
		"name": "comp5521_blockchain_proj",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Wellcome Message",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000"
				}
			},
			"response": []
		},
		{
			"name": "mine",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/mine",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"mine"
					]
				}
			},
			"response": []
		},
		{
			"name": "transaction/new",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"inputs\": \"[{\\\"txid\\\":\\\"txid-0\\\",\\\"vout\\\": 1}]\",\r\n    \"outputs\": \"[{\\\"receiver\\\":\\\"recv_public_key\\\",\\\"amount\\\": 1.0}]\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/transaction/new",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"transaction",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "get full blockchain",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/chain",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"chain"
					]
				}
			},
			"response": []
		},
		{
			"name": "register nodes",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nodes\": []\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/nodes/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"nodes",
						"register"
					]
				}
			},
			"response": []
		}
	]
}

test_case.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f1d73388-6ef2-4559-a066-992d1dcb18e1",
		"name": "comp5521_blockchain_proj",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Wellcome Message",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000"
				}
			},
			"response": []
		},
		{
			"name": "mine",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/mine",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"mine"
					]
				}
			},
			"response": []
		},
		{
			"name": "transaction/new",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"inputs\": \"[{\\\"txid\\\":\\\"txid-0\\\",\\\"vout\\\": 1}]\",\r\n    \"outputs\": \"[{\\\"receiver\\\":\\\"recv_public_key\\\",\\\"amount\\\": 1.0}]\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/transaction/new",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"transaction",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "get full blockchain",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/chain",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"chain"
					]
				}
			},
			"response": []
		},
		{
			"name": "register nodes",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nodes\": []\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/nodes/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"nodes",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "get transaction",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/transaction/<trans_hash>",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"transaction",
						"<trans_hash>"
					]
				}
			},
			"response": []
		}
	]
}

test_case.postman_collection.json (diff)
@@ -131,6 +131,29 @@
 				}
 			},
 			"response": []
+		},
+		{
+			"name": "get transaction",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://127.0.0.1:5000/transaction/<trans_hash>",
+					"protocol": "http",
+					"host": [
+						"127",
+						"0",
+						"0",
+						"1"
+					],
+					"port": "5000",
+					"path": [
+						"transaction",
+						"<trans_hash>"
+					]
+				}
+			},
+			"response": []
 		}
 	]
 }
